# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 20.01.2015 12:51:52

newmtl AM165_076_Base
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Z:\Archmodels_165_postapo\Textures\AM165_rubble_rock.jpg
	map_Kd Z:\Archmodels_165_postapo\Textures\AM165_rubble_rock.jpg

newmtl AM165_076_01
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588000 0.588000 0.588000
	Kd 0.500000 0.500000 0.500000
	Ks 0.000000 0.000000 0.000000
	Ke 0.000000 0.000000 0.000000
	map_Ka Z:\Archmodels_165_postapo\Textures\AM165_076_color.jpg
	map_Kd Z:\Archmodels_165_postapo\Textures\AM165_076_color.jpg
